{
    "name": "08-socket-basico",
    "version": "1.0.0",
    "description": "Este es un pequeño servidor de express listo para ejecutarse y servir la carpeta public en la web.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server/server.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.18.3",
        "colors": "^1.3.2",
        "express": "^4.16.3",
        "google-auth-library": "^2.0.0",
        "hbs": "^4.0.1",
        "mongoose": "^5.3.7",
        "mongoose-unique-validator": "^2.0.2",
        "opn": "^5.4.0",
        "passport": "^0.4.0",
        "passport-google-plus-token": "^2.1.0",
        "querystring": "^0.2.0",
        "shortid": "^2.2.13",
        "socket.io": "^2.1.1"
    },
    "devDependencies": {}
}
